# appledemo

movie/: pom.xml
movie/src/main/java/com/apple/movie/: Application.java
movie/src/main/java/com/apple/movie/config/: FilterConfig.java  SwaggerConfig.java  UrlInterceptorConfig.java
movie/src/main/java/com/apple/movie/controller/: LinkController.java  MovieController.java  RatingController.java  TagController.java
movie/src/main/java/com/apple/movie/dao/: LinkRepository.java  MovieRepository.java  RatingRepository.java  TagRepository.java
movie/src/main/java/com/apple/movie/entity/: Link.java  Movie.java  Rating.java  RatingIds.java  Tag.java  TagIds.java
movie/src/main/java/com/apple/movie/enums/: GenresEnum.java
movie/src/main/java/com/apple/movie/filter/: UrlFilter.java
movie/src/main/java/com/apple/movie/interceptor/: UrlInterceptor.java
movie/src/main/java/com/apple/movie/service/: LinkService.java  MovieService.java  RatingService.java  TagService.java
movie/src/main/java/com/apple/movie/service/impl/: LinkServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java
movie/src/main/java/com/apple/movie/vo/: MovieRequest.java
movie/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  links.sql  movies.sql  schema.sql  tags.sql
